#####################################################数据源配置区域##########################################################
#url
url=jdbc:oracle:thin:@172.16.33.227:1521:ORCL

#数据库驱动
driver=oracle.jdbc.driver.OracleDriver

#数据库账号
dbname=ecb

#数据库密码
dbpass=ecb2012
#################################################生成的文件路径配置##########################################################
#输出文件路径
file_path=D:\\temp

##################################################生成JAVABEAN部分#######################################################
#生成JAVABEAN开关(0生成1不生成)
bean_flag=1

#表名
table_name=TB_SMSFLOW_WIN

#模块DAO的中文名称
class_note=短信流量红包中奖记录表

#模块DAO类的项目文件存放路径
class_path=com.chinacreator.ecb.entity

################################################生成数据库脚本中的创建人#######################################################
#作者
author=qiang.zhu

##################################################ECB业务导出部分#######################################################
#业务编码(多行参数以','分隔)
busi_code=BO00363
#业务部分开关(0为生成1为不生成)
busi_flag=0

#交易部分开关(0为生成1为不生成)
trans_flag=1
#额外交易编码(单行参数)
trans_code=

###################################################圈子平台配置部分#######################################################
#0:不生成 1:办理类 2:推荐类
qzyx_flag=1

#圈子平台业务编码
qzyx_code=ITF_GetUserConsumeNew26

#圈子平台业务名称
qzyx_name=套餐实时/月度消费信息查询新

#圈子平台业务对应的ECB办理编码
qzyx_ecb_oper=QPZW026

#圈子平台对应的ecb查询编码(非推荐类业务不配置此项)
qzyx_ecb_query=QPZW026

##################################################根据文档生成交易部分以及通用的业务部分#######################################################
#是否生成外围接口相关配置(0为生成1为不生成)
int_flag=0

#外围接口编码
int_code=ITF_CCHT_ModifyEPost
 

#外围接口名称
int_name=月结发票设置

#ECB接口编码
int_ecb_code=BO0

#ECB接口名称
int_ecb_name=月结发票设置


#####################################################自处理类配置区域##########################################################
#是否生成自处理类(0为生成1为不生成)
auto_class_flag=1
#类路径
classPath=com.chinacreator.ecb.bus.service.rule
#类名
className=Temp
#类描述
classNote=测试类
#方法名
methodName=init#initQry
#方法描述
methodNote=方法1#方法2


#####################################################WebWin配置区域##########################################################
#是否生成WebWin模块(0为生成1为不生成)
ww_flag=1
#表名
ww_tablename=TB_BUS_BUSIINFO
#包名
ww_packagename=busimanager
#包路径
ww_packagepath=com.chinacreator.ecb
#类编码
ww_classcode=busimanager
#类名
ww_classname=BusiManager
#类描述
ww_classinfo=业务管理

#####################################################版本打包################################################################
#是否根据路径生成版本(0为生成1为不生成)
version_flag=1

#项目代码相对路径(即源代码压缩包中com.*前面部分的文件夹)
version_name=ecb\\WEB-INF\\classes
#version_name=mdspf\\WEB-INF\\classes

#项目代码绝对路径(本地源代码存放路径)
version_srcpath=D:\\eclipse\\workspace\\ecb\\WebRoot\\WEB-INF\\classes
#version_srcpath=D:\\eclipse\\workspace\\qzyx\\WebRoot\\WEB-INF\\classes

#版本存放路径
version_path=F:\\Users\\xqtt29\\Desktop\\V1.0[20140728-001]ecb.rar
#version_path=F:\\Users\\xqtt29\\Desktop\\V1.0[20140725-001]_mdspf.rar
#####################################################能力开放平台区域##########################################################

#是否生成能力开放平台源代码(0为生成1为不生成)
open_flag=0
#包路径
open_path=com.chinacreator.open.gaoyang
#业务编码
open_name=SendSmsGaoYang
#能力平台服务方法
open_method=user.gaoyang.sendsms
#能力平台服务方法名称
open_methodname=高阳下发短信接口
#ecb业务编码
open_ecbcode=BO00355
#ecb单行输入参数编码（in.txt）
#ecb单行输出参数编码（out.txt）
#ecb多行输入参数编码（inm.txt）
#ecb多行输出参数编码（outm.txt）
#####################################################自定义配置区域##########################################################
#根据结果集生成SQL(0为生成1为不生成)
other_flag=1

#tb_bus_busiinfo表结果集(详细请参考readme.txt)
TSQL_busiinfo=SELECT BUSI_CODE,BUSI_NAME,PARAM_CODE,PARAM_NAME,PARAM_VALUE,STATE FROM TB_BUS_BUSIPARAM WHERE BUSI_CODE='BS00079'